1	english	x-vnd.HaikuOneDrive	0
OneDrive daemon starting	OneDriveDaemon		OneDrive daemon starting
OneDrive daemon shutting down	OneDriveDaemon		OneDrive daemon shutting down
OneDrive daemon ready to run	OneDriveDaemon		OneDrive daemon ready to run
OneDrive daemon quit requested	OneDriveDaemon		OneDrive daemon quit requested
OneDrive daemon about requested	OneDriveDaemon		OneDrive daemon about requested
Initializing OneDrive daemon	OneDriveDaemon		Initializing OneDrive daemon
OneDrive daemon initialized successfully	OneDriveDaemon		OneDrive daemon initialized successfully
Cleaning up OneDrive daemon	OneDriveDaemon		Cleaning up OneDrive daemon
Starting sync	OneDriveDaemon		Starting sync
Stopping sync	OneDriveDaemon		Stopping sync
Pausing sync	OneDriveDaemon		Pausing sync
Forcing immediate sync	OneDriveDaemon		Forcing immediate sync
Sync already running	OneDriveDaemon		Sync already running
Sync already stopped	OneDriveDaemon		Sync already stopped
Sync not running	OneDriveDaemon		Sync not running
Loading settings	OneDriveDaemon		Loading settings
Saving settings	OneDriveDaemon		Saving settings
Applying settings	OneDriveDaemon		Applying settings
Sync state updated	OneDriveDaemon		Sync state updated
Authentication required	OneDriveDaemon		Authentication required
Authentication succeeded	OneDriveDaemon		Authentication succeeded
Authentication failed	OneDriveDaemon		Authentication failed
Network available	OneDriveDaemon		Network available
Network unavailable	OneDriveDaemon		Network unavailable
Sync status changed	OneDriveDaemon		Sync status changed
File conflict detected	OneDriveDaemon		File conflict detected
Settings changed	OneDriveDaemon		Settings changed
Components initialized (stubs)	OneDriveDaemon		Components initialized (stubs)
Components cleaned up (stubs)	OneDriveDaemon		Components cleaned up (stubs)